# service-soap-and-client-rest

./: .gitignore  CountriesPortService.postman_collection.json  README.md  pom.xml
consumer-soap/: pom.xml
consumer-soap/src/main/java/org/systemia/consumersoap/: ConsumerSoapApplication.java
consumer-soap/src/main/java/org/systemia/consumersoap/api/rest/: CountryAPIRest.java
consumer-soap/src/main/java/org/systemia/consumersoap/config/: SoapConfig.java
consumer-soap/src/main/java/org/systemia/consumersoap/contracts/: Country.java  CreateCountryRequest.java  Currency.java  GetCountriesRequest.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
consumer-soap/src/main/java/org/systemia/consumersoap/proxy/: SoapClient.java
consumer-soap/src/test/java/org/systemia/consumersoap/: ConsumerSoapApplicationTests.java
service-soap/: pom.xml
service-soap/src/main/java/org/systemia/servicesoap/: ServiceSoapApplication.java
service-soap/src/main/java/org/systemia/servicesoap/config/: WebServiceSoapConfig.java
service-soap/src/main/java/org/systemia/servicesoap/contracts/: Country.java  CreateCountryRequest.java  Currency.java  GetCountriesRequest.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
service-soap/src/main/java/org/systemia/servicesoap/domain/entity/: CountryEntity.java
service-soap/src/main/java/org/systemia/servicesoap/endpoints/: CountryEndpoint.java
service-soap/src/main/java/org/systemia/servicesoap/mappers/: CountryToContract.java  CountryToDomain.java
service-soap/src/main/java/org/systemia/servicesoap/repository/: CountryRepository.java
service-soap/src/main/resources/: application.yml
service-soap/src/main/resources/contracts/: countries.xsd
service-soap/src/test/java/org/systemia/servicesoap/: ServiceSoapApplicationTests.java
service-soap/src/test/java/org/systemia/servicesoap/repository/: CountryRepositoryTest.java
